created: 20220531072633485
creator: TidGiUser
difficulty: 6.1000000000000005
due: 20220611003909017
grade: 0
history: [{"due":"20220610080806941","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220608080806941"}]
interval: 2
lapses: 1
modified: 20220610003909017
modifier: TidGiUser
reps: 1
retrievability: 0.9
review: 20220610003909016
stability: 1.4816364413634358
tags: 线程安全:原子性 $:/tags/Commander/Working fx ?
title: 00 Synchronized
tmap.id: 1639bea5-8869-4b98-a19a-5b60102571d4
type: text/vnd.tiddlywiki

[img[image.png]]