created: 20220531074437039
creator: TidGiUser
difficulty: 5
due: 20220610080808450
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220608080808450
modifier: TidGiUser
reps: 1
retrievability: 1
review: 20220608080808450
stability: 2
tags: [[00 Synchronized]] $:/tags/Commander/Working fx ?
title: 00.java对象结构和markword结构
tmap.id: d2d50559-4a5a-4821-b3b2-3e4159c5ca78
type: text/vnd.tiddlywiki

[img[imag222e23231.png]]
如果通过 Java 程序查看 Object 对象头的结构呢?OpenJDK 提供的 JOL 包是一个非常好的工 具，可以帮我们在运行时计算某个对象的大小

