created: 20220531074437039
creator: TidGiUser
difficulty: 6.1000000000000005
due: 20220611003904944
grade: 0
history: [{"due":"20220610080808450","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220608080808450"}]
interval: 2
lapses: 1
modified: 20220610003904944
modifier: TidGiUser
reps: 1
retrievability: 0.9
review: 20220610003904944
stability: 1.4816364413634358
tags: [[00 Synchronized]] $:/tags/Commander/Working fx ?
title: 00.java对象结构和markword结构
tmap.id: d2d50559-4a5a-4821-b3b2-3e4159c5ca78
type: text/vnd.tiddlywiki

[img[imag222e23231.png]]
如果通过 Java 程序查看 Object 对象头的结构呢?OpenJDK 提供的 JOL 包是一个非常好的工 具，可以帮我们在运行时计算某个对象的大小

