created: 20220605125433807
creator: TidGiUser
difficulty: 5.1000000000000005
due: 20220616004105783
grade: 1
history: [{"due":"20220610080830060","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220608080830060"}]
interval: 2
lapses: 0
modified: 20220610004105783
modifier: TidGiUser
reps: 2
retrievability: 0.9
review: 20220610004105783
stability: 5.512139752431654
tags: IO fx ?
title: 00.Linux底层IO(外设-内核)的三种方式
type: text/vnd.tiddlywiki

1. 内核主动轮询IO端口，最不可取（感觉像同步的）

2. I/O 中断方式：指当数据到达时，磁盘主动向 CPU 发起中断请求，由 CPU 自身负责数据的传输过程（感觉像异步的）
[img[imagefdsfsa.png]]

3. DMA：全称叫直接内存存取（Direct Memory Access），是一种允许外围设备（硬件子系统）直接访问系统主内存的机制，优点：硬件-内核的复制不占用cpu时间

[img[imagedma.png]]