created: 20220526154937092
creator: TidGiUser
difficulty: 5.1000000000000005
due: 20220616003853692
grade: 1
history: [{"due":"20220610080745260","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220608080745260"}]
interval: 2
lapses: 0
modified: 20220610003853692
modifier: TidGiUser
reps: 2
retrievability: 0.9
review: 20220610003853692
stability: 5.512139752431654
tags: 线程池 $:/tags/Commander/Working fx ?
title: 00.为什么要有线程池
tmap.id: 166b5850-e27f-47f5-b5c2-2e06726dc68b
type: text/vnd.tiddlywiki

Java 线程的创建非常昂贵，需要 JVM 和 OS(操作系统)配合完成大量的工作:

(1)必须为线程堆栈分配和初始化大量内存块，其中包含至少 1M 的栈内存。(空间)

(2)需要进行系统调用，以便在 OS(操作系统)中创建和注册本地线程。（时间）

Java 高并发应用频繁创建和销毁线程的操作将是非常低效的，而且是不被编程规范所允许的。 如何降低 Java 线程的创建成本，就必须使用到线程池。线程池主要解决了以下两个问题:

(1)提升性能:线程池能独立负责线程的创建、维护、分配。在执行大量异步任务时，可以 不需要自己创建线程，而是将任务交给线程池去调度。''线程池能尽可能去使用空闲的线程，去执行异步任务，最大限度地对已经创建的线程进行复用，使得性能提升明显''。

(2)线程管理:每个 Java 线程池会保持一些基本的线程统计信息，例如完成的任务数量、 空闲时间等，以便对线程进行有效管理，使得能对所接收到异步任务进行高效调度。