created: 20220531070009555
creator: TidGiUser
modified: 20220531071607335
modifier: TidGiUser
tags: 多线程基础知识 ?
title: 01.多线程缺点
type: text/vnd.tiddlywiki



# 安全性问题[ext[https://cloud.tencent.com/developer/article/1751728]]
## 定义：一般会分为程序的线程安全和类的线程安全
### 程序的线程安全：尤其是多线程执行访问 共享 和 可变状态 的代码时，能够正确的执行。[img[截屏2022-05-31 15.08.10.png]]

### ''类的线程安全：“多个线程访问同一个类，这个类始终都能表现出正确的行为”，对这个类的任何操作都不会违背不变性条件或后验条件？？''
## 导致线程不安全的根源与具体表现的问题（三大性质）：
### 多线程分时复用cpu，线程切换，导致一个逻辑上整体的操作可以被中途打断（原子性)(''实际的原子性往往是一个相对的概念，一段原子性的代码并不意味着不会被cpu打断了，一般表现为：访问同一个状态的A，B线程，A线程必须在B线程完成了某段原子性操作之后才能继续执行，B相对于A是原子的。'')

### cpu缓存，均衡cpu与内存的速度差异（可见性）
### 编译器指令序列优化，使得缓存能够得到更加合理地利用（有序性）

# 活跃性问题：死锁
# 性能问题：上下文切换的损耗
