created: 20220531075018152
creator: TidGiUser
difficulty: 5
due: 20220610080810265
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220608080810265
modifier: TidGiUser
reps: 1
retrievability: 1
review: 20220608080810265
stability: 2
tags: [[00 Synchronized]] $:/tags/Commander/Working fx ?
title: 01.锁升级
tmap.id: 25b58d28-8613-46ae-a3cc-1f86fc347906
type: text/vnd.tiddlywiki

! markword表示锁类型
[img[imagemark.png]]
markword的最后2bit表示锁类型：

00:轻量锁

10:重量锁

11:GC标记

由于2bit不够表示5种锁类型，所以又借了前面一位

001:无锁

101:轻量级锁

! 