created: 20220527073950945
creator: TidGiUser
difficulty: 6.1000000000000005
due: 20220611003942500
grade: 0
history: [{"due":"20220610080746703","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220608080746703"}]
interval: 2
lapses: 1
modified: 20220610003942500
modifier: TidGiUser
reps: 1
retrievability: 0.9
review: 20220610003942500
stability: 1.4816364413634358
tags: 线程池 $:/tags/Commander/Working fx ?
title: 10.线程池任务调度流程
tmap.id: 929ad5f8-21f3-4029-a829-c114e9f0914d
type: text/vnd.tiddlywiki

[img[截屏2022-05-27 16.29.12.png]]
(1)如果当前工作线程数量小于核心线程池数量，执行器总是优先创建一个任务线程，而不是从线程队列中取一个空闲线程。

(2)如果线程池中总的任务数量大于核心线程池数量，新接收的任务将被加入到阻塞队列中，一直到阻塞队列已满。

(3)当完成一个任务的执行时，执行器总是优先从阻塞队列中取下一个任务，并开始其行，一直到阻塞队列为空，其中所有的缓存任务被取光。

(4)在核心线程池数量已经用完、阻塞队列也已经满了的场景下，如果线程池接收到新的任务，将会为新任务创建一个线程(非核心线程)，并且立即开始执行新任务。

(5)在核心线程都用完、阻塞队列已满的情况下，一直会创建新线程去执行新任务，直到池内的线程总数超出 maximumPoolSize。如果线程池的线程总数超时 maximumPoolSize，则线程池会拒绝接收任务，当新任务过来时，会为新任务执行拒绝策略。