created: 20220527073950945
creator: TidGiUser
modified: 20220527083609675
modifier: TidGiUser
tags: 线程池 ?
title: 10.线程池任务调度流程
type: text/vnd.tiddlywiki

[img[截屏2022-05-27 16.29.12.png]]
(1)如果当前工作线程数量小于核心线程池数量，执行器总是优先创建一个任务线程，而不是从线程队列中取一个空闲线程。

(2)如果线程池中总的任务数量大于核心线程池数量，新接收的任务将被加入到阻塞队列中，一直到阻塞队列已满。

(3)当完成一个任务的执行时，执行器总是优先从阻塞队列中取下一个任务，并开始其行，一直到阻塞队列为空，其中所有的缓存任务被取光。

(4)在核心线程池数量已经用完、阻塞队列也已经满了的场景下，如果线程池接收到新的任务，将会为新任务创建一个线程(非核心线程)，并且立即开始执行新任务。

(5)在核心线程都用完、阻塞队列已满的情况下，一直会创建新线程去执行新任务，直到池内的线程总数超出 maximumPoolSize。如果线程池的线程总数超时 maximumPoolSize，则线程池会拒绝接收任务，当新任务过来时，会为新任务执行拒绝策略。