created: 20220610074601218
creator: TidGiUser
modified: 20220611131137799
modifier: TidGiUser
tags: 41.Json,Protobuf编解码实践案例 fx
title: 32.netty：编码器与解码器结合
type: text/vnd.tiddlywiki

! 继承ByteToMessageCodec编解码器

不够灵活

! CombinedChannelDuplexHandler 组合器

```java
public class IntegerDuplexHandler extends CombinedChannelDuplexHandler<
           Byte2IntegerDecoder, Integer2ByteEncoder>
    {
       public IntegerDuplexHandler() {
           super(new Byte2IntegerDecoder(), new Integer2ByteEncoder());
       }
}
```

需要组合的时候就组合，pipeline添加handler的时候可以少加一次

不要组合的时候就单独使用