created: 20220610074601218
creator: TidGiUser
difficulty: 5
due: 20220614075150162
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220612075150162
modifier: TidGiUser
reps: 1
retrievability: 1
review: 20220612075150162
stability: 2
tags: netty fx ?
title: 32.netty：编码器与解码器结合
type: text/vnd.tiddlywiki

! 继承ByteToMessageCodec编解码器

不够灵活

! CombinedChannelDuplexHandler 组合器

```java
public class IntegerDuplexHandler extends CombinedChannelDuplexHandler<
           Byte2IntegerDecoder, Integer2ByteEncoder>
    {
       public IntegerDuplexHandler() {
           super(new Byte2IntegerDecoder(), new Integer2ByteEncoder());
       }
}
```

需要组合的时候就组合，pipeline添加handler的时候可以少加一次

不要组合的时候就单独使用