created: 20220614031302724
creator: TidGiUser
modified: 20220614055159522
modifier: TidGiUser
tags: mysql事务 fx
title: ACID模型
type: text/vnd.tiddlywiki

1. 原子性

事务中的所有要么都成功，要么都失败

相关mysql操作：

* autocommit设置
* commit
* rollback

底层支持：[[undo log]]

2. 一致性

数据在操作前后都是符合现实世界约束的，在语义上是有效的

> 一致性应当是ACID中最基本的属性，AID都是为了保证一致性的。

>当然即使满足了AID，也不一定就满足C了，比如没校验是否小于0，（AID毕竟是脱离业务的属性）

>没满足AID，也不一定不满足C，只要从结果上看是一致的就行

保证一致性的方式(业务层面)：

* 数据库层面自身的校验，not null，唯一索引，触发器之类的，但是触发器效率慢

* 业务代码层面校验

（非业务层面）：

* InnoDB 崩溃恢复
* InnoDB DWB 双写缓冲区

3. 隔离性

多个事务同时进行，不会产生相互的影响

相关主题：

* [[事务隔离级别]]

* [[Mysql锁]]

4. 持久性

相关主题：

* InnoDB DWB 双写缓冲区
* innodb_flush_log_at_trx_commit 变量
* sync_binlog 变量
* innodb_file_per_table 变量
* 存储设备中的写入缓冲区，例如磁盘驱动器、SSD 或 RAID 阵列。
* 存储设备中的电池后备缓存。
* 用于运行 MySQL 的操作系统，特别是它对 fsync() 系统调用的支持。
* 不间断电源 (UPS) 保护运行 MySQL 服务器并存储 MySQL 数据的所有计算机服务器和存储设备的电源。
* 您的备份策略，例如备份的频率和类型以及备份保留期。
* 对于分布式或托管数据应用程序，MySQL 服务器硬件所在的数据中心的特定特征，以及数据中心之间的网络连接。
* [[redo log]]