created: 20220607024445236
creator: TidGiUser
difficulty: 5.1000000000000005
due: 20220616014243381
grade: 1
history: [{"due":"20220610080901996","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220608080901996"}]
interval: 2
lapses: 0
modified: 20220610014243381
modifier: TidGiUser
reps: 2
retrievability: 0.9
review: 20220610014243381
stability: 5.512139752431654
tags: [[31.Java NIO]] fx ?
title: NIO Channel类？
type: text/vnd.tiddlywiki

>更广泛的层面来说，一个通道可以表示一个底层的文件描述符，例如硬件设备、文件、网络连接等。Java NIO的通道可以更加细化，例如对应不同的网络传输协议类型