created: 20220607025243132
creator: TidGiUser
modified: 20220607030429220
modifier: TidGiUser
tags: IO fx
title: Reactor反应器模式
type: text/vnd.tiddlywiki

! 参考资料
https://www.notion.so/1-d9a3ebd9a3a84630bca52405e6de9962

! 定义
反应器模式由Reactor反应器线程、Handlers处理器两大角色组成，两大角色的职责分别如下:
(1)Reactor反应器线程的职责:负责响应IO事件，并且分发到Handlers处理器。 (2)Handlers处理器的职责:非阻塞的执行业务处理逻辑。

! 多线程OIO的致命缺陷
[[Connection Per Thread模式的缺点|30.Java BIO]]
如何解决Connection Per Thread模式的缺点呢，一个有效的途径是：使用Reactor反应器模式，对线程的数量进行控制，做到一个线程处理大量的连接。

说到这儿，感觉又要复习一下[[多路复用器|20.五种IO模型]]
