created: 20220606064413713
creator: TidGiUser
difficulty: 6.1000000000000005
due: 20220611014258284
grade: 0
history: [{"due":"20220610080850413","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220608080850413"}]
interval: 2
lapses: 1
modified: 20220610014258284
modifier: TidGiUser
reps: 1
retrievability: 0.9
review: 20220610014258284
stability: 1.4816364413634358
tags: 系统监控 fx ?
title: top命令
type: text/vnd.tiddlywiki

[img[截屏2022-06-06 14.44.40.png]]
如果使用linux 的top命令去查看当前系统的资源，会输出下面的一些指标:
[img[截屏2022-06-06 14.45.11.png]]
这里关注的是输出信息的第三行：
其中:

0.4%us表示用户进程所占的百分比;

0.3%sy表示内核线程处理所占的百分比;

0.0%ni表示被nice命令改变优先级的任务所占的百分比; 

99.3%id表示CPU空闲时间所占的百分比;

0.0%wa表示等待IO所占的百分比;

0.0%hi表示硬件中断所占的百分比，0.0%si表示为软件中断所占的百分比。


所以，当 CPU sy 值高时，表示系统调用耗费了较多的 CPU，''对于 Java 应用程序而言， 造成这种现象的主要原因是启动的线程比较多，并且这些线程多数都处于不断的等待 (例如锁等待状态)和执行状态的变化过程中，这就导致了操作系统要不断的调度这些线程，切换执行''。

https://www.notion.so/7-8eb765ca302b48e8b7193642e6514e05

排查策略：https://zhuanlan.zhihu.com/p/260389539