created: 20220614060515521
creator: TidGiUser
modified: 20220614063232209
modifier: TidGiUser
tags: mysql事务 fx
title: 事务隔离级别
type: text/vnd.tiddlywiki

! 什么是事务隔离级别
事务隔离级别是同时执行多个事务时权衡 性能 和 结果的可靠性，一致性和可重现性。 

! 事务并发的四种问题
1. 脏写（写脏数据）

[img[脏写.png]]

B事务写-A事务写-A事务提交-B事务回滚

''A事务改了B事务还没提交的数据（写脏数据），所以B事务把A事务改完的数据回滚了，相当于A事务什么也没干''，B事务的undo log没有办法记住其他事务的更新

2.脏读（读脏数据）

[img[脏读.png]]

B事务写-A事务读-B事务回滚

''A事务读了B事务还没提交的数据（读脏数据），相当于A事务读到了不存在的数据''

3.不可重复读

[img[不可重复读.png]]

我们在Session B中提交了几个隐式事务（注意是隐式事务，意味着语句结束事务就提交了）

''A事务开启之后，每次其他事务修改提交的值都能读到，导致读同一个记录会出现不一致，就是不可重复读''

4.幻读

[img[幻读.png]]

看起来和不可重复读很类似，但是''幻读只是重点强调了读取到了之前读取没有获取到的记录''

对于先前已经读到的记录，之后又读取不到这种情况，算啥呢？其实这相当于对每一条记录都发生了不可重复读的现象