created: 20220526081657690
creator: TidGiUser
difficulty: 2.8000000000000007
due: 20220528140722139
grade: 2
history: [{"due":"20220528140518710","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220526140518710"},{"due":"20220528140634642","interval":0,"difficulty":5.2,"stability":2,"retrievability":1,"grade":1,"lapses":0,"reps":2,"review":"20220526140634642"},{"due":"20220528140702062","interval":0,"difficulty":4.4,"stability":2,"retrievability":1,"grade":2,"lapses":0,"reps":3,"review":"20220526140702062"},{"due":"20220528140710404","interval":0,"difficulty":3.6000000000000005,"stability":2,"retrievability":1,"grade":2,"lapses":0,"reps":4,"review":"20220526140710404"}]
interval: 0
lapses: 0
modified: 20220526150545220
modifier: TidGiUser
reps: 5
retrievability: 1
review: 20220526140722139
stability: 2
tags: 多线程
title: 多线程基础知识
type: text/vnd.tiddlywiki
wysiwyg: yes