created: 20220526072853911
creator: TidGiUser
difficulty: 3.8000000000000007
due: 20220528140714579
grade: 2
history: [{"due":"20220528140517364","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220526140517364"},{"due":"20220528140617580","interval":0,"difficulty":5.2,"stability":2,"retrievability":1,"grade":1,"lapses":0,"reps":2,"review":"20220526140617579"},{"due":"20220528140638374","interval":0,"difficulty":5.4,"stability":2,"retrievability":1,"grade":1,"lapses":0,"reps":3,"review":"20220526140638374"},{"due":"20220528140705626","interval":0,"difficulty":4.6000000000000005,"stability":2,"retrievability":1,"grade":2,"lapses":0,"reps":4,"review":"20220526140705626"}]
interval: 0
lapses: 0
modified: 20220526140747639
modifier: TidGiUser
reps: 5
retrievability: 1
review: 20220526140714579
stability: 2
tags: 
title: 技术
type: text/vnd.tiddlywiki

\define lingo-base() $:/language/ControlPanel/Basics/
欢迎使用 ~TiddlyWiki 及参与 ~TiddlyWiki 社群

开始将重要资讯存放于 ~TiddlyWiki 之前，确认您可以可靠地保存变更是很重要的。详细资讯请参阅 https://tiddlywiki.com/#GettingStarted

!! 设置此 ~TiddlyWiki

<div class="tc-control-panel">

|<$link to="$:/SiteTitle"><<lingo Title/Prompt>></$link> |<$edit-text tiddler="$:/SiteTitle" default="" tag="input"/> |
|<$link to="$:/SiteSubtitle"><<lingo Subtitle/Prompt>></$link> |<$edit-text tiddler="$:/SiteSubtitle" default="" tag="input"/> |
|<$link to="$:/DefaultTiddlers"><<lingo DefaultTiddlers/Prompt>></$link> |<<lingo DefaultTiddlers/TopHint>><br> <$edit tag="textarea" tiddler="$:/DefaultTiddlers"/><br>//<<lingo DefaultTiddlers/BottomHint>>// |
</div>

请参阅[[控制台|$:/ControlPanel]]查看更多选项。