created: 20220526072853911
creator: TidGiUser
difficulty: 3.8000000000000007
due: 20220528140714579
grade: 2
history: [{"due":"20220528140517364","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220526140517364"},{"due":"20220528140617580","interval":0,"difficulty":5.2,"stability":2,"retrievability":1,"grade":1,"lapses":0,"reps":2,"review":"20220526140617579"},{"due":"20220528140638374","interval":0,"difficulty":5.4,"stability":2,"retrievability":1,"grade":1,"lapses":0,"reps":3,"review":"20220526140638374"},{"due":"20220528140705626","interval":0,"difficulty":4.6000000000000005,"stability":2,"retrievability":1,"grade":2,"lapses":0,"reps":4,"review":"20220526140705626"}]
interval: 0
lapses: 0
modified: 20220601120526029
modifier: TidGiUser
reps: 5
retrievability: 1
review: 20220526140714579
stability: 2
tags: 
title: 技术
type: text/vnd.tiddlywiki

欢迎使用 ~TiddlyWiki 及参与 ~TiddlyWiki 社群

开始将重要资讯存放于 ~TiddlyWiki 之前，确认您可以可靠地保存变更是很重要的。详细资讯请参阅 
[ext[https://tiddlywiki.com/#GettingStarted]]
语法：
[ext[https://oss.hintsnet.com/mirror/tiddlywiki.cn.html#WikiText]]
中文文档：
[ext[https://tw-cn.netlify.app/]]

学习路线：
[ext[https://www.processon.com/view/link/618a2b62e0b34d73f7eb3cd7]]

架构班资料：

<a >http://topcoder.cloud/forum.php?mod=forumdisplay&fid=46&page=1</a>

架构班视频：

<a >http://topcoder.cloud/misc.php?mod=tag&id=23&type=thread&page=1</a>

