created: 20220526153907571
creator: TidGiUser
difficulty: 5
due: 20220610080743324
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220608080743324
modifier: TidGiUser
reps: 1
retrievability: 1
review: 20220608080743324
stability: 2
tags: 多线程 $:/tags/Commander/Working fx ?
title: 线程池
tmap.id: ade0c3aa-52d8-4968-8e60-a0bedd36323e
type: text/vnd.tiddlywiki
wysiwyg: yes

[[线程池（基于bugstack）|https://www.notion.so/bugstack-38afe784baf84bef8ef4a2bde7b6202a]]

[[31 线程池（设计模式角度）|https://www.notion.so/31-ff249dfeb3514611b6eab812efef27d0]]

[[线程池在美团中的应用|https://www.notion.so/6c14c287dda14575bec4f0aa45427c85]]
