created: 20220603151314294
creator: TidGiUser
difficulty: 5.1000000000000005
due: 20220616014225334
grade: 1
history: [{"due":"20220610080826488","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220608080826488"}]
interval: 2
lapses: 0
modified: 20220610014225334
modifier: TidGiUser
reps: 2
retrievability: 0.9
review: 20220610014225334
stability: 5.512139752431654
tags: fx IO ?
title: 缓冲区
type: text/vnd.tiddlywiki

! 为什么要有进程缓冲区和内核缓冲区
首先，内核缓冲区与应用缓冲区在''数量上不同''，

在Linux系统中，操作系统内核只有一个内核缓冲区。而每个用户程序(进程)则有自己独立的缓冲区，叫做用户缓冲区或者进程缓冲区。Linux系统中的用户程序的IO读写程序，在大多数情况下，并没有进行实际的IO操作，而是在用户缓冲区和内核缓冲区之间直接进行数据的交换。

1. 进程缓冲区：发生系统中断时，需要保存之前的进程数据和状态等信息，而结束中断之后，还需要恢复之前的进程数据和状态等信息，为了避免频繁的[[用户态和内核态]]切换，因此引入进程缓冲区

2. 内核缓冲区：pagecache能够减少频繁的磁盘读写，因为内存与磁盘速度差异巨大，直接写磁盘会造成大量的随机IO
